<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(330,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="1" loc="(330,70)" name="AND Gate"/>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,90)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate"/>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,50)" to="(100,310)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,90)" to="(110,220)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,280)" to="(350,280)"/>
    <wire from="(190,260)" to="(190,370)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(190,370)" to="(340,370)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
</project>
