<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,20)" name="NOT Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="1" loc="(410,220)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(200,20)" to="(200,230)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(70,20)" to="(140,20)"/>
    <wire from="(70,20)" to="(70,280)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(80,60)" to="(80,240)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,250)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
</project>
