<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="1" loc="(410,290)" name="OR Gate"/>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,60)" to="(210,180)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,250)" to="(230,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(70,280)" to="(270,280)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(70,30)" to="(70,280)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
</project>
